# shop

./: pom.xml
clean-code/checkstyle/: checkstyle.xml
src/main/java/com/okborok/web/shop/: ShopApplication.java
src/main/java/com/okborok/web/shop/config/: ResourcesConfiguration.java  WebSecurityConfig.java
src/main/java/com/okborok/web/shop/controller/: HomeController.java
src/main/java/com/okborok/web/shop/dto/: CategoryTile.java
src/main/java/com/okborok/web/shop/enums/: Categories.java  I18n.java
src/main/java/com/okborok/web/shop/model/: Tile.java
src/main/java/com/okborok/web/shop/repository/: TileRepository.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: db.changelog-initial-values.xml  db.changelog-initial.xml  db.changelog-master.xml  db.changelog.xml
src/main/resources/messages/: messages_en_US.properties  messages_ru_RU.properties
src/main/resources/static/css/: site.css
src/main/resources/static/js/: site.js
src/main/resources/templates/: main.html
src/main/resources/templates/tile/: create.html  tilesList.html
src/test/java/: TestConfig.java
